# EasyFarmers

./: EasyFarmers.csproj  EasyFarmers.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250318062252_InitialCreate.Designer.cs  20250318062252_InitialCreate.cs  20250320163902_AddOrderTables.Designer.cs  20250320163902_AddOrderTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  ErrorViewModel.cs  Order.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: CreateProduct.cshtml  Dashboard.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  ManageProducts.cshtml  ManageUsers.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Confirmation.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Product/: index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
